*{
    padding:0;
    margin:0;
    box-sizing:0;
}
body{
    height:100vh;
    width:100vw;
}
a{
    text-decoration:none;
}

.container{
    max-width:70vw;
    padding:2rem 2rem;
    margin:0 auto;
}
.hcontainer{
    margin-bottom:2.5rem;
    

}
.htitle{
    margin-top:10px;
    margin-bottom:10px;
    font-weight: 600;
    text-align:center;
    
}
.hdesc{
    margin:0 auto;
    max-width:550px;
    text-align:center;
    color:rgb(57, 46, 46);
}
.mcontent{
    display:grid;
    gap:1.2rem;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(1,1fr);
}
.card1{
    display:flex;
    flex-direction:column;
    border: 2px solid black;
    border-radius:4px;
    overflow:hidden;
}
.card_image{
    position:relative;
    overflow:hiddern;
    height:14rem;
}
.image{
    object-fit:cover;
    object-position:center;
    position:absolute;
    height:100%;
    width:100%;
}
.card_main_container{
    display:flex;
    flex-direction:column;
    margin-top:10px;
    margin-left:10px;
    margin-right:10px;
}
.card1:hover .card_image{
    transform:scale(1.1);
    transition-duration:300ms;
    overflow:hidden;
}
.card_title{
    margin-bottom:5px;
    font-size:1.1rem;
    color:black;
}
.card_title_anchor:hover .card_title{
    color:rgb(60, 60, 170);
}
.card_desc{
    color:rgb(59, 16, 16);
    font-size:0.9rem;
}
.card_footer_container{
    display:flex;
    justify-content:space-between;
    margin-left:10px;
    margin-right:10px;
    align-items: flex-end;
    margin-top:5px;
    margin-bottom:10px;
}
.author_container{
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:0.2rem;
}
.avatar_container{
    height:44px;
    width:54px;
    overflow:hidden;
    border:1px solid rgb(134, 119, 119);
    border-radius:50%;
    background-color:rgb(240, 237, 237);
}
.info_container{
    display:flex;
    flex-direction:column;
    font-size:0.6rem;
    font-weight:50;
}
.span1{
    font-size:12px;
    font-weight: 400;
    color:rgb(150, 150, 249);
}
.span2{
    font-size:7px;
    color:rgb(62, 61, 61);
}
.tag_container{
    font-size:1rem;
    border:1px solid rgb(100, 96, 96);
    border-radius:2px;
    padding:0.25rem 0.5rem;   
}
@media (min-width:650px){
    .mcontent{
        grid-template-columns:repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .mcontent{
        grid-template-columns:repeat(3,1fr);
    }
}
@media (min-width:1250px){
    .mcontent{
        grid-template-columns:repeat(4,1fr);
    }
}